<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Phones</title>

    </head>
    <body>

        <div id="slider">
            
            <div id="iphone14" class="phone1">
                <div id="iphone14_main" class="slide flex-box flex-center">
                
                    <div class="background" style=" background-image: url('img/iphone_main.webp');">
                    
                        <div class="name">
                            Iphone 14
                        </div>

                    </div>

                    <div id="iphone14-screen" class="circle-big round bg-fix feature">
                        <div class="flex-box flex-center full-height">
                            <div>
                                <a href="#Iphone14_screen" class="text-circles">Screen</a>
                            </div>
                        </div>
                    </div>

                    <div id="more">
                        <a href="#iphone14_more" class="btn-orange btn-big"> Подробнее </a>
                    </div>
        
                    <div id="iphone_price" class="circle-big round bg-fix feature">
                        <div class="flex-box flex-center full-height">
                            <div>
                                <a href="#iphone14_price" class="text-circles">Price</a>
                            </div>
                        </div>
                    </div>
                        
                    <div id="iphone_cpu" class="circle-small round bg-fix feature">
                        <div class="flex-box flex-center full-height">
                            <div>
                                <a href="#iphone14_cpu" class="text-circles">CPU</a>
                            </div>
                        </div>
                    </div>

                    <div id="iphone14_camera" class="circle-small round bg-fix feature">
                        <div class="flex-box flex-center full-height">
                            <div>
                                <a href="#Iphone14_camera" class="text-circles">Camera</a>
                            </div>
                        </div>
                    </div>


                </div>

            </div>
                
                <div id="iphone14_more" class="slide" style="background-image: url('img/iphone14_more.webp');">

                    <div>
                        <a href="#iphone14_main" class="back">Обратно</a>
                    </div>

                    <div class="Iphone14_more_slide-text">
                        <div>
                            <br>Топовые флагманы Apple 2022 года — iPhone 14 Pro и 14 Pro Max — обновятся по-настоящему.</br> 
                            <br>Их ждет условно новый дизайн без «челки» в экране, которую заменят на два выреза, а также</br> 
                            <br>абсолютно новая аппаратная начинка и расширенные фото-возможности благодаря </br>
                            <br>усовершенствованным камерам. Apple рекламирует iPhone 14, как настоящего «спасателя».</br> 
                            <br>Смартфон оснащен гироскопом с «высоким динамическим диапазоном» и новым акселерометром.</br> 
                            <br>Они нужна для новой функции обнаружения аварий. Если iPhone 14 решит,</br> 
                            <br>что вы попали в аварию, он спросит, все ли с вами в порядке, и сам позвонит в службу спасения.</br> 
                        </div>
                    </div>
                </div>

                <div id="iphone14_cpu" class="slide flex-box" style="background-image: url('img/iphone14_cpu.webp');">
                    
                    <div>
                        <a href="#iphone14_main" class="back">Обратно</a>
                    </div>

                    <svg style="position: absolute; top: 125px; left: 45px;" height="75" width="75">
                        <polyline points="0,75 0,0 75,0"
                        style="fill:none;stroke: purple;stroke-width:8" />
                    </svg>
    
                    <svg style="position: absolute; top: 515px; left: 670px;" height="75" width="75">
                        <polyline points="0,75 75,75 75,0"
                        style="fill:none;stroke: purple;stroke-width:8" />
                    </svg> 
                    <div class="Iphone14_cpu_slide-text">
                        <div>Частота обновления: 60 Гц</div>
                        <div>Процессор: Apple А15 Bionic</div>
                        <div>Оперативная память: 6-8 Гб</div>
                        <div>Внутреннее хранилище: от 128 Гб до 512 Тб</div>
                        <div>Аккумулятор: iPhone 14 — более 3 000 мАч</div>
                        <div>Камера: iPhone 14— двойная (12 Мп + 12 Мп)</div>
                        <div>Операционная система: iOS 16</div>
                    </div>
                </div>

                <div id="iphone14_price" class="slide" style="background-image: url('img/iphone14_price.webp');">
                    
                    <div>
                        <a href="#iphone14_main" class="back">Обратно</a>
                    </div>

                        <div class="Iphone14_price_slide-text14">
                            <br>iPhone 14 128 ГБ: 89990 руб</br>
                            <br>iPhone 14 256 ГБ: 99990 руб</br>
                            <br>iPhone 14 512 ГБ: 119990 руб</br>
                        </div>
                        <div class="Iphone14_price_slide-text14PRO">
                            <br>iPhone 14 Pro 128 ГБ: 109990 руб</br>
                            <br>iPhone 14 Pro 256 ГБ: 119990 руб</br>
                            <br>iPhone 14 Pro 512 ГБ: 140990 руб</br>
                            <br>iPhone 14 Pro 1 ТБ: 161990 руб</br>
                        </div>
                        <div class="Iphone14_price_slide-text14PROMAX">
                            <br>iPhone 14 Pro Max 128 ГБ: 119990 руб</br>
                            <br>iPhone 14 Pro Max 256 ГБ: 130990 руб</br>
                            <br>iPhone 14 Pro Max 512 ГБ: 150990 руб</br>
                            <br>iPhone 14 Pro Max 1 ТБ: 171990 руб</br>
                        </div>
                </div>
            </div>
            <div id="Iphone14_screen" class="slide" style="background-image: url('img/Iphone14_screen.webp');">
                
                <div>
                    <a href="#iphone14_main" class="back">Обратно</a>
                </div>

                <svg style="position: absolute; top: 230px; right: 530px;" height="75" width="75">
                    <polyline points="0,75 0,0 75,0"
                    style="fill:none;stroke: rgb(180, 124, 250);stroke-width:8" />
                </svg>

                <svg style="position: absolute; top: 440px; right: 50px;" height="75" width="75">
                    <polyline points="0,75 75,75 75,0"
                    style="fill:none;stroke: rgb(180, 124, 250);stroke-width:8" />
                </svg> 
                    
                <div class="Iphone14_screen_slide-text">
                    <div>Дисплей: 6.1-дюйм</div>
                    <div>Яркость: 800 нит</div>
                    <div>Плотность пикселей: 460 Ppi</div>
                    <div>Разрешение: 2532 × 1170 пикселей</div>
                </div>

            </div>
            
            <div id="Iphone14_camera" class="slide" style="background-image: url('img/iphone14_camera.webp');">

                <div>
                    <a href="#iphone14_main" class="back">Обратно</a>
                </div>

                <svg style="position: absolute; top: 230px; right: 450px;" height="75" width="75">
                    <polyline points="0,75 0,0 75,0"
                    style="fill:none;stroke: rgb(201, 165, 200);stroke-width:8" />
                </svg>

                <svg style="position: absolute; top: 440px; right: 50px;" height="75" width="75">
                    <polyline points="0,75 75,75 75,0"
                    style="fill:none;stroke: rgb(201, 165, 200);stroke-width:8" />
                </svg> 

                <div class="Iphone14_camera_slide-text">
                    <div>Диафрагма: f/1,9</div>
                    <div>Разрешение: 4K</div>
                    <div>Камера: 12-мегапикселей</div>
                    <div>Фронтальную камеру: 12 Мп</div>
                </div>

            </div>
            <div id="8" class="slide" style="background-image: url('img/8.webp');">

            </div>
            <div id="9" class="slide" style="background-image: url('img/9.webp');">

        </div>
    </body>
</html>

<style>

    html {
        scroll-behavior: smooth;
    }
    
    body {
        overflow: hidden;

    }


    .background {
        width: 100%; 
        height: 100%;  
        opacity: 0.87;
    }

    #menu {
        position: fixed;
        justify-content: center;
        width: 100%;
        z-index: 1;
    }

    .slide {
        height: 100vh;
        background-size: cover;
        background-position: center center;
        position: relative;
    }

    .feature {
        transition: all 0.3s;
        overflow: hidden;
    }

    .feature:hover {
        transform: scale(1.2);
    }

    .feature > div {
        transition: all 0.5s;
    }

    .feature > div > div {
        transition: all 0.3s;
        color: white;
        font-size: 30px;
        font-weight: bold;
        opacity: 0;
    }

    .feature:hover > div > div {
        opacity: 1;
    }

    .feature:hover > div {
        background-color: rgba(0, 0, 0, 0.7);
    }

    #more {
        position: absolute;
    }

    #iphone14_camera {
        position: absolute;
        top: 55px;
        right: 25px;
        background-image: url('img/iphone14_camera.webp');
    }

    #iphone14-screen {
        position: absolute;
        bottom: 50px;
        left: 60px;
        background-image: url('img/Iphone14_screen.webp ');
    }

    #iphone_price {
        position: absolute;
        top: 50px;
        left: 60px;
        background-image: url('img/iphone14_price.webp');
    }

    #iphone_cpu {
        position: absolute;
        bottom: 40px;
        right: 25px;
        background-image: url('img/iphone_cpu.jpg');
    }



    #more:hover {
    animation: shake 0.5s;
    animation-iteration-count: infinite;
    }

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}

    #menu a {
        display: block;
        margin: 10px;
        font-family: Arial;
    }
    
    .flex-box {
        display: flex;
    }

    .flex-center {
        justify-content: center;
        align-items: center;
    }

    .text-circles {
        color: #7e4986;
        text-decoration: none;
    }

    .bg-fix {
        background-size: cover;
        background-position: center center;
    }

    .round {
        border-radius: 50%;
    }

    .full-height {
        height: 100%;
    }

    .btn-orange {
        background-color: rgb(109, 102, 102, 0.8);
        border-radius: 10px;
        padding: 10px 20px;
        color: #ECF1F2;
        text-decoration: none;
        font-weight: bold;
        white-space: nowrap;
    }

    .btn-big {
        padding: 20px 40px;
        font-size: 30px;
    }

    .btn-circles {
        text-align: center;
    }

    .circle-big {
        width: 150px;
        height: 150px;
    }

    .circle-small {
        width: 150px;
        height: 150px;
    }

    .circle-screen {
        z-index: 2;
        z-index: 20;
        top: 300px;
        left: 600px;
    }

    .Iphone14_camera_slide-text {
        color: rgb(201, 165, 200);
        position: absolute;
        top: 250px;
        right: 80px;
        font-size: 30px;
        line-height: 2;
    }

    .Iphone14_screen_slide-text {
        color: rgb(209, 196, 226);
        position: absolute;
        top: 250px;
        right: 80px;
        font-size: 30px;
        line-height: 2;
    }

    .Iphone14_cpu_slide-text {
        color: rgb(253, 210, 252);
        position: absolute;
        top: 150px;
        left: 80px;
        font-size: 30px;
        line-height: 2;
    }

    .Iphone14_more_slide-text {
        color: rgb(253, 210, 252);
        position: absolute;
        top: 150px;
        right: 3px;
        font-size: 19px;
        line-height: 1.5;

    }

    .Iphone14_price_slide-text14 {
        color: rgb(253, 210, 252);
        position: absolute;
        bottom: 150px;
        left: 600px;
        font-size: 25px;
        line-height: 1;
    }

    .Iphone14_price_slide-text14PRO {
        color: rgb(253, 210, 252);
        position: absolute;
        top: 165px;
        right: 170px;
        font-size: 25px;
        line-height: 1;
    }

    .Iphone14_price_slide-text14PROMAX {
        color: rgb(253, 210, 252);
        position: absolute;
        top: 165px;
        left: 120px;
        font-size: 25px;
        line-height: 1;
    }

    .back {
        z-index: 2;
        position: absolute;
        background-color: rgb(109, 102, 102, 0.8);
        border-radius: 10px;
        padding: 10px 20px;
        color: #ECF1F2;
        text-decoration: none;
        font-weight: bold;
        white-space: nowrap;
        right: 30px;
        bottom: 30px;
    }

    .name {
        font-family: 'Rubik One', sans-serif;
        font-size: 60px;
        font-weight: bold;
        text-transform: uppercase;
        background: linear-gradient(45deg, #0B2349 33%, #7e4986 66%, #bc0d79);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        color: #0B2349;
        display: table;
        margin: 5px auto;
    }


    *{box-sizing: border-box;}
body {
  margin: 0; 
  background: #f7f9fe;
  font-family: 'Open Sans', sans-serif;
}
nav {
  background: white;
  box-shadow: 0 2px 0 0 #ECF1F2;
  border-top: 1px solid #ECF1F2;
  text-align: center;
}
nav a {
  text-decoration: none;
  display: block;
  transition: .3s linear;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.topmenu > li {
  display: inline-block;
  position: relative;
  margin-right: -4px;
  border-left: 1px solid #ECF1F2;
}
.topmenu > li:last-child {border-right: 1px solid #ECF1F2; }
.topmenu > li > a {
  font-weight: bold;
  padding: 20px 30px;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #1c1c1c;
}
.active, .submenu-link {
  content: "\f107";
  font-family: "FontAwesome";
  color: inherit;
  margin-left: 10px;
}
.topmenu .active, .topmenu > li > a:hover, .submenu li a:hover {
    color: #ECF1F2; 
    background-color: rgb(109, 102, 102, 0.8);
    border-radius: 10px;
}
.submenu {
  position: absolute;
  left: -1px;
  z-index: 5;
  width: 240px;
  border-bottom: 1px solid #ECF1F2;
  visibility: hidden;
  opacity: 0;  
  transform: translateY(10px);
  transition: .3s ease-in-out;
}
.submenu li {position: relative;}
.submenu a {
  background: rgb(109, 102, 102, 0.8);
  border-top: 1px solid #ECF1F2;
  border-right: 1px solid #ECF1F2;
  border-left: 1px solid #ECF1F2;
  color:#ECF1F2;
  text-align: left;
  font-size: 14px;
  letter-spacing: 1px;
  padding: 10px 20px;
  border-radius: 10px;
}
.submenu .submenu {
  position: absolute;
  top: 0;
  left: calc(100% - 1px);
  left: -webkit-calc(100% - 1px);
}
nav li:hover > .submenu {
  visibility: visible;
  opacity: 1;
  transform: translateY(0px);
}
</style>